{
  "name": "simulador-projecao-vendas-yduqs",
  "version": "1.0.0",
  "private": true,
  "description": "Simulador de projeção comercial para consultores e gerentes.",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel",
    "deploy:prod": "vercel --prod"
  }
}
